{
  "require": {
    "craftcms/cms": "3.3.18.2",
    "craftcms/redactor": "2.4.0",
    "froala/craft-froala-wysiwyg": "2.9.5",
    "venveo/craft-redactor-split": "1.0.1",
    "verbb/super-table": "2.3.1",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
