.clearfix::after {
    clear: both;
    display: block;
    content: "";
    height: 0;
}
.hide-by-clipping {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.craftcms-theme:focus {
    outline: 0;
}
.craftcms-theme.fr-box.fr-basic .fr-element {
    color: #333f4d;
    padding: 10px;
    overflow-x: auto;
    min-height: 40px;
}
.craftcms-theme .fr-element {
    -webkit-user-select: auto;
}
.craftcms-theme.fr-box a.fr-floating-btn {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    height: 32px;
    width: 32px;
    background: #ffffff;
    color: #333f4d;
    -webkit-transition: background 0.2s ease 0s, color 0.2s ease 0s, transform 0.2s ease 0s;
    -moz-transition: background 0.2s ease 0s, color 0.2s ease 0s, transform 0.2s ease 0s;
    -ms-transition: background 0.2s ease 0s, color 0.2s ease 0s, transform 0.2s ease 0s;
    -o-transition: background 0.2s ease 0s, color 0.2s ease 0s, transform 0.2s ease 0s;
    left: 0;
    top: 0;
    line-height: 32px;
    border: none;
}
.craftcms-theme.fr-box a.fr-floating-btn svg {
    -webkit-transition: transform 0.2s ease 0s;
    -moz-transition: transform 0.2s ease 0s;
    -ms-transition: transform 0.2s ease 0s;
    -o-transition: transform 0.2s ease 0s;
    fill: #333f4d;
}
.craftcms-theme.fr-box a.fr-floating-btn i {
    font-size: 14px;
    line-height: 32px;
}
.craftcms-theme.fr-box a.fr-floating-btn:hover {
    background: #ebebeb;
}
.craftcms-theme.fr-box a.fr-floating-btn:hover svg {
    fill: #333f4d;
}
.craftcms-theme .fr-wrapper .fr-placeholder {
    font-size: 12px;
    color: #aaaaaa;
    top: 0;
    left: 0;
    right: 0;
}
.craftcms-theme .fr-wrapper ::selection {
    background: #b5d6fd;
    color: #da5a47;
}
.craftcms-theme .fr-wrapper ::-moz-selection {
    background: #b5d6fd;
    color: #da5a47;
}
.craftcms-theme.fr-box.fr-basic .fr-wrapper {
    background: #ffffff;
    border: 0px;
    border-top: 0;
    top: 0;
    left: 0;
}
.craftcms-theme.fr-box.fr-basic.fr-top .fr-wrapper {
    border-radius: 0 0 2px 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 0;
    -moz-border-radius: 0 0 2px 2px;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.craftcms-theme.fr-box.fr-basic.fr-bottom .fr-wrapper {
    border-radius: 2px 2px 0 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.craftcms-theme .fr-sticky-on.fr-sticky-ios {
    left: 0;
    right: 0;
}
.craftcms-theme.fr-box .fr-counter {
    color: #cccccc;
    background: #ffffff;
    border-top: solid 1px #ebebeb;
    border-left: solid 1px #ebebeb;
    border-radius: 2px 0 0 0;
    -moz-border-radius: 2px 0 0 0;
    -webkit-border-radius: 2px 0 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.craftcms-theme.fr-box.fr-rtl .fr-counter {
    right: auto;
    border-right: solid 1px #ebebeb;
    border-radius: 0 2px 0 0;
    -moz-border-radius: 0 2px 0 0;
    -webkit-border-radius: 0 2px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.craftcms-theme textarea.fr-code {
    background: #333f4d;
    color: #ffffff;
}
.craftcms-theme.fr-box.fr-code-view.fr-inline {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
}
.craftcms-theme.fr-box.fr-inline .fr-command.fr-btn.html-switch {
    top: 0;
    right: 0;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    background: #ffffff;
    color: #333f4d;
    -moz-outline: 0;
    outline: 0;
    border: 0;
    padding: 12px 12px;
    -webkit-transition: background 0.2s ease 0s;
    -moz-transition: background 0.2s ease 0s;
    -ms-transition: background 0.2s ease 0s;
    -o-transition: background 0.2s ease 0s;
}
.craftcms-theme.fr-box.fr-inline .fr-command.fr-btn.html-switch i {
    font-size: 14px;
    width: 14px;
}
.craftcms-theme.fr-box.fr-inline .fr-command.fr-btn.html-switch.fr-desktop:hover {
    background: #ebebeb;
}
.craftcms-theme.fr-popup .fr-colors-tabs {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
}
.craftcms-theme.fr-popup .fr-colors-tabs .fr-colors-tab {
    color: #333f4d;
    padding: 8px 0;
}
.craftcms-theme.fr-popup .fr-colors-tabs .fr-colors-tab:hover,
.craftcms-theme.fr-popup .fr-colors-tabs .fr-colors-tab:focus {
    color: #333f4d;
}
.craftcms-theme.fr-popup .fr-colors-tabs .fr-colors-tab[data-param1="background"]::after {
    bottom: 0;
    left: 0;
    background: #333f4d;
    -webkit-transition: transform 0.2s ease 0s;
    -moz-transition: transform 0.2s ease 0s;
    -ms-transition: transform 0.2s ease 0s;
    -o-transition: transform 0.2s ease 0s;
}
.craftcms-theme.fr-popup .fr-colors-tabs .fr-colors-tab.fr-selected-tab {
    color: #333f4d;
}
.craftcms-theme.fr-popup .fr-color-set {
    line-height: 0;
}
.craftcms-theme.fr-popup .fr-color-set > span > i {
    bottom: 0;
    left: 0;
}
.craftcms-theme.fr-popup .fr-color-set > span .fr-selected-color {
    color: #ffffff;
    font-weight: 400;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.craftcms-theme.fr-popup .fr-color-set > span:hover,
.craftcms-theme.fr-popup .fr-color-set > span:focus {
    outline: 1px solid #333f4d;
}
.craftcms-theme .fr-drag-helper {
    background: #333f4d;
}
.craftcms-theme.fr-popup .fr-link:focus {
    background: #ebebeb;
}
.craftcms-theme .fr-file-upload-layer {
    border: dashed 2px #bdbdbd;
    padding: 25px 0;
}
.craftcms-theme .fr-file-upload-layer:hover {
    background: #ebebeb;
}
.craftcms-theme .fr-file-upload-layer.fr-drop {
    background: #ebebeb;
    border-color: #333f4d;
}
.craftcms-theme .fr-file-upload-layer .fr-form {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.craftcms-theme .fr-file-progress-bar-layer > h3 {
    margin: 10px 0;
}
.craftcms-theme .fr-file-progress-bar-layer > div.fr-loader {
    background: #c2c5ca;
}
.craftcms-theme .fr-file-progress-bar-layer > div.fr-loader span {
    background: #333f4d;
    -webkit-transition: width 0.2s ease 0s;
    -moz-transition: width 0.2s ease 0s;
    -ms-transition: width 0.2s ease 0s;
    -o-transition: width 0.2s ease 0s;
}
.craftcms-theme .fr-file-progress-bar-layer > div.fr-loader.fr-indeterminate span {
    top: 0;
}
.craftcms-theme.fr-box.fr-fullscreen {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.craftcms-theme.fr-modal .fr-modal-wrapper .fr-modal-body .fr-help-modal table tr {
    border: 0;
}
.craftcms-theme.fr-modal .fr-modal-wrapper .fr-modal-body .fr-help-modal table tbody tr {
    border-bottom: solid 1px #ebebeb;
}
.craftcms-theme.fr-modal .fr-modal-wrapper .fr-modal-body .fr-help-modal table tbody td:first-child {
    color: #707982;
}
.craftcms-theme .fr-image-resizer {
    border: solid 1px #333f4d;
}
.craftcms-theme .fr-image-resizer .fr-handler {
    background: #333f4d;
    border: solid 1px #ffffff;
}
.craftcms-theme .fr-image-resizer .fr-handler {
    width: 12px;
    height: 12px;
}
.craftcms-theme .fr-image-resizer .fr-handler.fr-hnw {
    left: -6px;
    top: -6px;
}
.craftcms-theme .fr-image-resizer .fr-handler.fr-hne {
    right: -6px;
    top: -6px;
}
.craftcms-theme .fr-image-resizer .fr-handler.fr-hsw {
    left: -6px;
    bottom: -6px;
}
.craftcms-theme .fr-image-resizer .fr-handler.fr-hse {
    right: -6px;
    bottom: -6px;
}
@media (min-width: 1200px) {
    .craftcms-theme .fr-image-resizer .fr-handler {
        width: 10px;
        height: 10px;
    }
    .craftcms-theme .fr-image-resizer .fr-handler.fr-hnw {
        left: -5px;
        top: -5px;
    }
    .craftcms-theme .fr-image-resizer .fr-handler.fr-hne {
        right: -5px;
        top: -5px;
    }
    .craftcms-theme .fr-image-resizer .fr-handler.fr-hsw {
        left: -5px;
        bottom: -5px;
    }
    .craftcms-theme .fr-image-resizer .fr-handler.fr-hse {
        right: -5px;
        bottom: -5px;
    }
}
.craftcms-theme.fr-image-overlay {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.craftcms-theme .fr-image-upload-layer {
    border: dashed 2px #bdbdbd;
    padding: 25px 0;
}
.craftcms-theme .fr-image-upload-layer:hover {
    background: #ebebeb;
}
.craftcms-theme .fr-image-upload-layer.fr-drop {
    background: #ebebeb;
    border-color: #333f4d;
}
.craftcms-theme .fr-image-upload-layer .fr-form {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.craftcms-theme .fr-image-progress-bar-layer > h3 {
    margin: 10px 0;
}
.craftcms-theme .fr-image-progress-bar-layer > div.fr-loader {
    background: #c2c5ca;
}
.craftcms-theme .fr-image-progress-bar-layer > div.fr-loader span {
    background: #333f4d;
    -webkit-transition: width 0.2s ease 0s;
    -moz-transition: width 0.2s ease 0s;
    -ms-transition: width 0.2s ease 0s;
    -o-transition: width 0.2s ease 0s;
}
.craftcms-theme .fr-image-progress-bar-layer > div.fr-loader.fr-indeterminate span {
    top: 0;
}
.craftcms-theme.fr-modal-head .fr-modal-head-line i.fr-modal-more {
    -webkit-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
    -moz-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
    -ms-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
    -o-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
}
.craftcms-theme.fr-modal-head .fr-modal-head-line i.fr-modal-more.fr-not-available {
    opacity: 0;
    width: 0;
    padding: 12px 0;
}
.craftcms-theme.fr-modal-head .fr-modal-tags a {
    opacity: 0;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    color: #333f4d;
    -webkit-transition: opacity 0.2s ease 0s, background 0.2s ease 0s;
    -moz-transition: opacity 0.2s ease 0s, background 0.2s ease 0s;
    -ms-transition: opacity 0.2s ease 0s, background 0.2s ease 0s;
    -o-transition: opacity 0.2s ease 0s, background 0.2s ease 0s;
}
.craftcms-theme.fr-modal-head .fr-modal-tags a.fr-selected-tag {
    background: #d6d6d6;
}
.craftcms-themediv.fr-modal-body .fr-preloader {
    margin: 50px auto;
}
.craftcms-themediv.fr-modal-body div.fr-image-list {
    padding: 0;
}
.craftcms-themediv.fr-modal-body div.fr-image-list div.fr-image-container {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.craftcms-themediv.fr-modal-body div.fr-image-list div.fr-image-container.fr-image-deleting::after {
    -webkit-transition: opacity 0.2s ease 0s;
    -moz-transition: opacity 0.2s ease 0s;
    -ms-transition: opacity 0.2s ease 0s;
    -o-transition: opacity 0.2s ease 0s;
    background: #000000;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.craftcms-themediv.fr-modal-body div.fr-image-list div.fr-image-container.fr-image-deleting::before {
    color: #ffffff;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.craftcms-themediv.fr-modal-body div.fr-image-list div.fr-image-container.fr-empty {
    background: #cccccc;
}
.craftcms-themediv.fr-modal-body div.fr-image-list div.fr-image-container.fr-empty::after {
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.craftcms-themediv.fr-modal-body div.fr-image-list div.fr-image-container img {
    -webkit-transition: opacity 0.2s ease 0s, filter 0.2s ease 0s;
    -moz-transition: opacity 0.2s ease 0s, filter 0.2s ease 0s;
    -ms-transition: opacity 0.2s ease 0s, filter 0.2s ease 0s;
    -o-transition: opacity 0.2s ease 0s, filter 0.2s ease 0s;
}
.craftcms-themediv.fr-modal-body div.fr-image-list div.fr-image-container .fr-delete-img,
.craftcms-themediv.fr-modal-body div.fr-image-list div.fr-image-container .fr-insert-img {
    -webkit-transition: background 0.2s ease 0s, color 0.2s ease 0s;
    -moz-transition: background 0.2s ease 0s, color 0.2s ease 0s;
    -ms-transition: background 0.2s ease 0s, color 0.2s ease 0s;
    -o-transition: background 0.2s ease 0s, color 0.2s ease 0s;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    margin: 0;
}
.craftcms-themediv.fr-modal-body div.fr-image-list div.fr-image-container .fr-delete-img {
    background: #b8312f;
    color: #ffffff;
}
.craftcms-themediv.fr-modal-body div.fr-image-list div.fr-image-container .fr-insert-img {
    background: #ffffff;
    color: #333f4d;
}
.craftcms-theme.craftcms-theme.fr-desktop .fr-modal-wrapper .fr-modal-head .fr-modal-tags a:hover {
    background: #ebebeb;
}
.craftcms-theme.craftcms-theme.fr-desktop .fr-modal-wrapper .fr-modal-head .fr-modal-tags a.fr-selected-tag {
    background: #d6d6d6;
}
.craftcms-theme.craftcms-theme.fr-desktop .fr-modal-wrapper div.fr-modal-body div.fr-image-list div.fr-image-container .fr-delete-img:hover {
    background: #bf4644;
    color: #ffffff;
}
.craftcms-theme.craftcms-theme.fr-desktop .fr-modal-wrapper div.fr-modal-body div.fr-image-list div.fr-image-container .fr-insert-img:hover {
    background: #ebebeb;
}
.craftcms-theme .fr-line-breaker {
    border-top: 1px solid #333f4d;
}
.craftcms-theme .fr-line-breaker a.fr-floating-btn {
    left: calc(34%);
    top: -16px;
}
.craftcms-theme .fr-qi-helper {
    padding-left: 10px;
}
.craftcms-theme .fr-qi-helper a.fr-btn.fr-floating-btn {
    color: #333f4d;
}
.craftcms-theme .fr-element table td.fr-selected-cell,
.craftcms-theme .fr-element table th.fr-selected-cell {
    border: 1px double #333f4d;
}
.craftcms-theme .fr-table-resizer div {
    border-right: 1px solid #333f4d;
}
.craftcms-theme.fr-popup .fr-table-size .fr-select-table-size {
    line-height: 0;
}
.craftcms-theme.fr-popup .fr-table-size .fr-select-table-size > span {
    padding: 0px 4px 4px 0;
}
.craftcms-theme.fr-popup .fr-table-size .fr-select-table-size > span > span {
    border: 1px solid #dddddd;
}
.craftcms-theme.fr-popup .fr-table-size .fr-select-table-size > span.hover > span {
    background: rgba(51, 63, 77, 0.3);
    border: solid 1px #333f4d;
}
.craftcms-theme.fr-popup .fr-table-colors {
    line-height: 0;
}
.craftcms-theme.fr-popup .fr-table-colors > span > i {
    bottom: 0;
    left: 0;
}
.craftcms-theme.fr-popup .fr-table-colors > span:focus {
    outline: 1px solid #333f4d;
}
.craftcms-theme .fr-element .fr-video::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.craftcms-theme.fr-box .fr-video-resizer {
    border: solid 1px #333f4d;
}
.craftcms-theme.fr-box .fr-video-resizer .fr-handler {
    background: #333f4d;
    border: solid 1px #ffffff;
}
.craftcms-theme.fr-box .fr-video-resizer .fr-handler {
    width: 12px;
    height: 12px;
}
.craftcms-theme.fr-box .fr-video-resizer .fr-handler.fr-hnw {
    left: -6px;
    top: -6px;
}
.craftcms-theme.fr-box .fr-video-resizer .fr-handler.fr-hne {
    right: -6px;
    top: -6px;
}
.craftcms-theme.fr-box .fr-video-resizer .fr-handler.fr-hsw {
    left: -6px;
    bottom: -6px;
}
.craftcms-theme.fr-box .fr-video-resizer .fr-handler.fr-hse {
    right: -6px;
    bottom: -6px;
}
@media (min-width: 1200px) {
    .craftcms-theme.fr-box .fr-video-resizer .fr-handler {
        width: 10px;
        height: 10px;
    }
    .craftcms-theme.fr-box .fr-video-resizer .fr-handler.fr-hnw {
        left: -5px;
        top: -5px;
    }
    .craftcms-theme.fr-box .fr-video-resizer .fr-handler.fr-hne {
        right: -5px;
        top: -5px;
    }
    .craftcms-theme.fr-box .fr-video-resizer .fr-handler.fr-hsw {
        left: -5px;
        bottom: -5px;
    }
    .craftcms-theme.fr-box .fr-video-resizer .fr-handler.fr-hse {
        right: -5px;
        bottom: -5px;
    }
}
.craftcms-theme.fr-video-overlay {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.craftcms-theme .fr-view ul {
    list-style: inherit;
    padding-left: 15px;
}
.craftcms-theme .fr-view strong {
    font-weight: 700;
}
.craftcms-theme .fr-view table.fr-alternate-rows tbody tr:nth-child(2n) {
    background: #f5f5f5;
}
.craftcms-theme .fr-view table td,
.craftcms-theme .fr-view table th {
    border: 1px solid #dddddd;
}
.craftcms-theme .fr-view table th {
    background: #ebeced;
}
.craftcms-theme .fr-view[dir="rtl"] blockquote {
    border-right: solid 2px #5e35b1;
    margin-right: 0;
}
.craftcms-theme .fr-view[dir="rtl"] blockquote blockquote {
    border-color: #00bcd4;
}
.craftcms-theme .fr-view[dir="rtl"] blockquote blockquote blockquote {
    border-color: #43a047;
}
.craftcms-theme .fr-view blockquote {
    border-left: solid 2px #5e35b1;
    margin-left: 0;
    color: #5e35b1;
}
.craftcms-theme .fr-view blockquote blockquote {
    border-color: #00bcd4;
    color: #00bcd4;
}
.craftcms-theme .fr-view blockquote blockquote blockquote {
    border-color: #43a047;
    color: #43a047;
}
.craftcms-theme .fr-view span.fr-emoticon {
    line-height: 0;
}
.craftcms-theme .fr-view span.fr-emoticon.fr-emoticon-img {
    font-size: inherit;
}
.craftcms-theme .fr-view .fr-text-bordered {
    padding: 10px 0;
}
.craftcms-theme.fr-tooltip {
    top: 0;
    left: 0;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14);
    background: #da5a47;
    color: #ffffff;
    font-size: 11px;
    line-height: 22px;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-transition: opacity 0.2s ease 0s;
    -moz-transition: opacity 0.2s ease 0s;
    -ms-transition: opacity 0.2s ease 0s;
    -o-transition: opacity 0.2s ease 0s;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn,
.craftcms-theme.fr-popup .fr-command.fr-btn {
    color: #333f4d;
    -moz-outline: 0;
    outline: 0;
    border: 0;
    margin: 0px 2px;
    -webkit-transition: background 0.2s ease 0s;
    -moz-transition: background 0.2s ease 0s;
    -ms-transition: background 0.2s ease 0s;
    -o-transition: background 0.2s ease 0s;
    padding: 0;
    width: 38px;
    height: 38px;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn::-moz-focus-inner,
.craftcms-theme.fr-popup .fr-command.fr-btn::-moz-focus-inner {
    border: 0;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-btn-text,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-btn-text {
    width: auto;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn i,
.craftcms-theme.fr-popup .fr-command.fr-btn i {
    font-size: 14px;
    width: 14px;
    margin: 12px 12px;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn span,
.craftcms-theme.fr-popup .fr-command.fr-btn span {
    font-size: 14px;
    line-height: 17px;
    min-width: 38px;
    height: 17px;
    padding: 0 2px;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn img,
.craftcms-theme.fr-popup .fr-command.fr-btn img {
    margin: 12px 12px;
    width: 14px;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-active,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-active {
    color: #333f4d;
    background: transparent;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-selection,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-selection {
    width: auto;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown i,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-dropdown i,
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown span,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-dropdown span,
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown img,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-dropdown img {
    margin-left: 8px;
    margin-right: 16px;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active {
    color: #333f4d;
    background: #d6d6d6;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:hover,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:hover,
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:focus,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:focus {
    background: #d6d6d6 !important;
    color: #333f4d !important;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:hover::after,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:hover::after,
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:focus::after,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:focus::after {
    border-top-color: #333f4d !important;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown::after,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-dropdown::after {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #333f4d;
    right: 4px;
    top: 17px;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-disabled,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-disabled {
    color: #bdbdbd;
}
.craftcms-theme.fr-toolbar .fr-command.fr-btn.fr-disabled::after,
.craftcms-theme.fr-popup .fr-command.fr-btn.fr-disabled::after {
    border-top-color: #bdbdbd !important;
}
.craftcms-theme.fr-toolbar.fr-disabled .fr-btn,
.craftcms-theme.fr-popup.fr-disabled .fr-btn,
.craftcms-theme.fr-toolbar.fr-disabled .fr-btn.fr-active,
.craftcms-theme.fr-popup.fr-disabled .fr-btn.fr-active {
    color: #bdbdbd;
}
.craftcms-theme.fr-toolbar.fr-disabled .fr-btn.fr-dropdown::after,
.craftcms-theme.fr-popup.fr-disabled .fr-btn.fr-dropdown::after,
.craftcms-theme.fr-toolbar.fr-disabled .fr-btn.fr-active.fr-dropdown::after,
.craftcms-theme.fr-popup.fr-disabled .fr-btn.fr-active.fr-dropdown::after {
    border-top-color: #bdbdbd;
}
.craftcms-theme.fr-desktop .fr-command:hover,
.craftcms-theme.fr-desktop .fr-command:focus {
    color: #333f4d;
    background: #ebebeb;
}
.craftcms-theme.fr-desktop .fr-command:hover::after,
.craftcms-theme.fr-desktop .fr-command:focus::after {
    border-top-color: #333f4d !important;
}
.craftcms-theme.fr-desktop .fr-command.fr-selected {
    color: #333f4d;
    background: #d6d6d6;
}
.craftcms-theme.fr-desktop .fr-command.fr-active:hover,
.craftcms-theme.fr-desktop .fr-command.fr-active:focus {
    color: #333f4d;
    background: #ebebeb;
}
.craftcms-theme.fr-desktop .fr-command.fr-active.fr-selected {
    color: #333f4d;
    background: #d6d6d6;
}
.craftcms-theme.fr-toolbar.fr-mobile .fr-command.fr-blink,
.craftcms-theme.fr-popup.fr-mobile .fr-command.fr-blink {
    background: transparent;
}
.craftcms-theme .fr-command.fr-btn + .fr-dropdown-menu {
    right: auto;
    bottom: auto;
    height: auto;
    border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.craftcms-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper {
    background: #ffffff;
    padding: 0;
    margin: auto;
    -webkit-transition: max-height 0.2s ease 0s;
    -moz-transition: max-height 0.2s ease 0s;
    -ms-transition: max-height 0.2s ease 0s;
    -o-transition: max-height 0.2s ease 0s;
    margin-top: 0;
    max-height: 0;
    height: 0;
}
.craftcms-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content {
    overflow: auto;
    max-height: 275px;
}
.craftcms-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list {
    margin: 0;
    padding: 0;
}
.craftcms-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li {
    padding: 0;
    margin: 0;
}
.craftcms-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a {
    color: inherit;
}
.craftcms-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a.fr-active {
    background: #d6d6d6;
}
.craftcms-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a.fr-disabled {
    color: #bdbdbd;
}
.craftcms-theme .fr-command.fr-btn.fr-active + .fr-dropdown-menu {
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14);
}
.craftcms-theme .fr-command.fr-btn.fr-active + .fr-dropdown-menu .fr-dropdown-wrapper {
    height: auto;
    max-height: 275px;
}
.craftcms-theme .fr-bottom > .fr-command.fr-btn + .fr-dropdown-menu {
    border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16), 0 -2px 2px 1px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16), 0 -2px 2px 1px rgba(0, 0, 0, 0.14);
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16), 0 -2px 2px 1px rgba(0, 0, 0, 0.14);
}
.craftcms-theme.fr-modal {
    color: #333f4d;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.craftcms-theme.fr-modal .fr-modal-wrapper {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin: 20px auto;
    background: #ffffff;
    -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.19), 0 4px 3px 1px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.19), 0 4px 3px 1px rgba(0, 0, 0, 0.14);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.19), 0 4px 3px 1px rgba(0, 0, 0, 0.14);
    border: 0px;
    border-top: 4px solid #333f4d;
}
@media (min-width: 768px) and (max-width: 991px) {
    .craftcms-theme.fr-modal .fr-modal-wrapper {
        margin: 30px auto;
    }
}
@media (min-width: 992px) {
    .craftcms-theme.fr-modal .fr-modal-wrapper {
        margin: 50px auto;
    }
}
.craftcms-theme.fr-modal .fr-modal-wrapper .fr-modal-head {
    background: #ffffff;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 2px 1px rgba(0, 0, 0, 0.14);
    border-bottom: 0px;
    -webkit-transition: height 0.2s ease 0s;
    -moz-transition: height 0.2s ease 0s;
    -ms-transition: height 0.2s ease 0s;
    -o-transition: height 0.2s ease 0s;
}
.craftcms-theme.fr-modal .fr-modal-wrapper .fr-modal-head i {
    color: #333f4d;
}
.craftcms-theme.fr-modal .fr-modal-wrapper .fr-modal-head i.fr-modal-close {
    top: 0;
    right: 0;
    -webkit-transition: color 0.2s ease 0s;
    -moz-transition: color 0.2s ease 0s;
    -ms-transition: color 0.2s ease 0s;
    -o-transition: color 0.2s ease 0s;
}
.craftcms-theme.fr-modal .fr-modal-wrapper .fr-modal-head h4 {
    margin: 0;
    font-weight: 400;
}
.craftcms-theme.craftcms-theme.fr-desktop .fr-modal-wrapper .fr-modal-head i:hover {
    background: #ebebeb;
}
.craftcms-theme.fr-overlay {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000;
}
.craftcms-theme.fr-popup {
    color: #333f4d;
    background: #ffffff;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    font-family: Arial, Helvetica, sans-serif;
    border: 0px;
    border-top: 4px solid #333f4d;
}
.craftcms-theme.fr-popup .fr-input-focus {
    background: #f5f5f5;
}
.craftcms-theme.fr-popup.fr-above {
    border-top: 0;
    border-bottom: 4px solid #333f4d;
    -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16);
}
.craftcms-theme.fr-popup .fr-input-line {
    padding: 8px 0;
}
.craftcms-theme.fr-popup .fr-input-line input[type="text"],
.craftcms-theme.fr-popup .fr-input-line textarea {
    margin: 0px 0 1px 0;
    border-bottom: solid 1px #bdbdbd;
    color: #333f4d;
}
.craftcms-theme.fr-popup .fr-input-line input[type="text"]:focus,
.craftcms-theme.fr-popup .fr-input-line textarea:focus {
    border-bottom: solid 2px #333f4d;
}
.craftcms-theme.fr-popup .fr-input-line input + label,
.craftcms-theme.fr-popup .fr-input-line textarea + label {
    top: 0;
    left: 0;
    -webkit-transition: color 0.2s ease 0s;
    -moz-transition: color 0.2s ease 0s;
    -ms-transition: color 0.2s ease 0s;
    -o-transition: color 0.2s ease 0s;
}
.craftcms-theme.fr-popup .fr-input-line input.fr-not-empty:focus + label,
.craftcms-theme.fr-popup .fr-input-line textarea.fr-not-empty:focus + label {
    color: #333f4d;
}
.craftcms-theme.fr-popup .fr-input-line input.fr-not-empty + label,
.craftcms-theme.fr-popup .fr-input-line textarea.fr-not-empty + label {
    color: #808080;
}
.craftcms-theme.fr-popup .fr-buttons {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    padding: 0 2px;
    line-height: 0;
    border-bottom: 0px;
}
.craftcms-theme.fr-popup .fr-layer {
    width: 225px;
}
@media (min-width: 768px) {
    .craftcms-theme.fr-popup .fr-layer {
        width: 300px;
    }
}
.craftcms-theme.fr-popup .fr-action-buttons button.fr-command {
    color: #333f4d;
    -webkit-transition: background 0.2s ease 0s;
    -moz-transition: background 0.2s ease 0s;
    -ms-transition: background 0.2s ease 0s;
    -o-transition: background 0.2s ease 0s;
}
.craftcms-theme.fr-popup .fr-action-buttons button.fr-command:hover,
.craftcms-theme.fr-popup .fr-action-buttons button.fr-command:focus {
    background: #ebebeb;
    color: #333f4d;
}
.craftcms-theme.fr-popup .fr-action-buttons button.fr-command:active {
    background: #d6d6d6;
    color: #333f4d;
}
.craftcms-theme.fr-popup .fr-action-buttons button::-moz-focus-inner {
    border: 0;
}
.craftcms-theme.fr-popup .fr-checkbox span {
    border: solid 1px #333f4d;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
    -moz-transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
    -ms-transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
    -o-transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
}
.craftcms-theme.fr-popup .fr-checkbox input {
    margin: 0;
    padding: 0;
}
.craftcms-theme.fr-popup .fr-checkbox input:checked + span {
    background: #333f4d;
    border-color: #333f4d;
}
.craftcms-theme.fr-popup .fr-checkbox input:focus + span {
    border-color: #333f4d;
}
.craftcms-theme.fr-popup.fr-rtl .fr-input-line input + label,
.craftcms-theme.fr-popup.fr-rtl .fr-input-line textarea + label {
    left: auto;
    right: 0;
}
.craftcms-theme.fr-popup .fr-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #333f4d;
    top: -9px;
    margin-left: -5px;
}
.craftcms-theme.fr-popup.fr-above .fr-arrow {
    top: auto;
    bottom: -9px;
    border-bottom: 0;
    border-top: 5px solid #333f4d;
}
.craftcms-theme.fr-toolbar {
    color: #333f4d;
    background: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 2px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    border: 0px;
    border-top: 4px solid #333f4d;
}
.craftcms-theme.fr-toolbar.fr-inline .fr-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #333f4d;
    top: -9px;
    margin-left: -5px;
}
.craftcms-theme.fr-toolbar.fr-inline.fr-above {
    -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 1px 1px rgba(0, 0, 0, 0.16);
    border-bottom: 4px solid #333f4d;
    border-top: 0;
}
.craftcms-theme.fr-toolbar.fr-inline.fr-above .fr-arrow {
    top: auto;
    bottom: -9px;
    border-bottom: 0;
    border-top-color: inherit;
    border-top-width: 5px;
}
.craftcms-theme.fr-toolbar.fr-top {
    top: 0;
    border-radius: 2px 2px 0 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #333f4d;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.craftcms-theme.fr-toolbar.fr-bottom {
    bottom: 0;
    border-radius: 0 0 2px 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 0;
    -moz-border-radius: 0 0 2px 2px;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.craftcms-theme .fr-separator {
    background: #ebebeb;
}
.craftcms-theme .fr-separator.fr-vs {
    height: 34px;
    width: 1px;
    margin: 2px;
}
.craftcms-theme .fr-separator.fr-hs {
    height: 1px;
    margin: 0 2px;
}